<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>¡Reserva exitosa!</title>
	<link rel="icon" href="icon.png">
	<style>
		body {
        	font-family: oswald,
        	sans-serif;
        }
        h1 {
        	color: white;
        	font-family: oswald,
        	sans-serif;
        	text-align: center;
        	font-size: 100px;
        	background-color: #0A0A0A
        }
        	.centrar-imagen {
        		text-align: center;
        	}
        	.centrar-imagen {
        		display: block;
        		margin: 0 auto;
        		font-size: 100px;
        	}
        	h2 {
        		text-align: center;
        		font-size: 50px;
        	}
        	p {
        		text-align: center;
        		font-size: 25px;
        	}
        	footer {
			color:white;
			background-color: #0A0A0A;
		}
	</style>
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<h1> KEO </h1>
 <div class="centrar-imagen">
	<img src="tilde.jpg" alt="verificado">
 </div>
	<h2> ¡RESERVA EXITOSA! </h2>
	<p> Muchas gracias <br> ¡Te esperamos! </p>
	<br>
    <a href="index.html"> Volver al inicio </a>
<footer> 
	<p>
 		&copy; 2023 Todos los derechos reservados - KEO
 	</p>
</footer>
</body>
</html>