<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contacto</title>
	<link rel="icon" href="icon.png">
	<style>
		body {
        	font-family: oswald,
        	sans-serif;
        }
        h1 {
        	color: white;
        	font-family: oswald,
        	sans-serif;
        	text-align: center;
        	font-size: 100px;
        	background-color: #0A0A0A
             }
             .informacion {
             	text-align: center;
             	font-size: 30px;
             }
             footer {
			color:white;
			background-color: #0A0A0A;
			font-size: 25px;
			text-align: center;
		}
	</style>
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<h1> KEO </h1>
<div class="informacion">
 	<a href="https://wa.me/1173658490" target="_blank">Contáctanos por WhatsApp</a> <br>
 	<img src="whatsapp.jpg" alt=""> <br>
 	<a href="reserva.html" title="Click aquí"> Haz tu reserva </a> <br>
 	<img src="reserva.jpg" alt=""> <br>
 	<a href="keo@gmail.com"> keo@gmail.com</a> <br>
 	<img src="email.jpg" alt=""> <br>
</div>
<br>
    <a href="index.html"> Volver al inicio </a>
<footer> 
	<p>
 		&copy; 2023 Todos los derechos reservados - KEO
 	</p>
</footer>
</body>
</html>