<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KEO</title>
	<link rel="icon" href="icon.png">
	<style>
		
        body {
        	font-family: oswald,
        	sans-serif;
        }
        h1 {
        	color: white;
        	font-family: oswald,
        	sans-serif;
        	text-align: center;
        	font-size: 100px;
        	background-color: #0A0A0A
        }
        h2 {
        	text-align: center;
        	font-size:25px;
        }

        p {
        	text-align: center;
        	font-size: 25px;
        }
        nav {
        	text-align: center;
        	font-size: 30px;
        	color:white;
        	background-color: #0A0A0A;
        }
        .lista-horizontal {
        	list-style: none;
        	padding: 0;
        }
        .lista-horizontal il {
        	display: inline;
        	margin-right: 100px;
        }

		section {
			text-align: center;
		}
		.imagen-inicio {
			width:500px;
	      	heigth:500px;
		}
		footer {
			color:white;
			background-color: #0A0A0A;
		}
		
    </style>
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<h1> KEO </h1>

<p> Comenzá tu día con un buen brunch y la mejor pastelería. Saboreá la sutileza de los sabores parisinos, una buena pasta y las mejores carnes. <br> Tentate con mucho chocolate y disfrutá uno de los secretos mejor guardados.</p>
<h2> Viví la mejor experiencia. </h2>
<header id="header" class="">
	
</header><!-- /header -->
<nav>
	<ul class="lista-horizontal">
		 <il>
		     <a href="nosotros.html"> Nosotros</a> 
		 </il>

		 <il>
		     <a href="productos.html"> Productos </a>
	     </il>

	      <il> 
			 <a href="contacto.html"> Contacto </a> 
		 </il>

		 <il>
		     <a href="ubicacion.html"> Ubicación </a> 
		 </il>

		 <il>
			 <a href="reserva.html"> ¡Haz una reserva! </a>
	     </il>

	</ul>		 

</nav>
 
<section>
	  <article>
         <img src="fachada.jpg" alt="fachada" class="imagen-inicio">
         <p> Nuestro local es el ideal sitio de reencuentro con aquellos que mucho amas</p>
	  </article>
	  <article>
	  	 <img src="chef.jpg" alt="chef" class="imagen-inicio"> 
	  	 <p> Los mejores chefs que cuidan la calidad del sabor y la mejoran día a día</p>
	  </article>
	  <article>
	  	<img src="cheff.jpg" alt="chef" class="imagen-inicio">
	  	<p> Descubri tus nuevos platos favoritos, elaborados con amor</p>
	  </article>
</section>

<footer> 
	<p>
 		&copy; 2023 Todos los derechos reservados - KEO
 	</p>
</footer>
</body>
</html>